<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class="items" hover-class="active" data-classify="{{item.classify}}" data-id="{{item.id}}" wx:for="{{res}}" wx:for-item="item" wx:key="*this" bindtap="todetail">
      <view class="pic">
        <image src="{{item.img}}" mode="widthFix"></image>
      </view>
      <view class="right">
        <view class="title"><text>{{item.title}}</text></view>
        <view class="meta">
          <view class="classfiy"><text>{{item.classify_name}}</text></view>
          <view class="comments"><text>{{item.comments}}跟帖</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="tip">
    <view class="inner {{cur}}">已更新至最新内容</view>
  </view>
</view>
