.detail {
  background: #fff;
  padding: 40rpx 30rpx;
}
.title {
  font-size: 44rpx;
  font-weight: 600;
}
.meta {
  display: flex;
  margin-top: 40rpx;
  font-size: 26rpx;
}
.time {
  flex-grow: 1;
  color: #999;
}
.nums {
  flex-grow: 1;
  text-align: right;
}
.nums text {
  padding: 4rpx 10rpx;
  background: #ea0000;
  color: #fff;
}
.topic {
  margin-top: 60rpx;
  font-size: 34rpx;
  line-height: 60rpx;
  text-indent: 2em;
  text-align: justify;
}
.plist {
  margin-top: 40rpx;
  font-size: 34rpx;
  line-height: 60rpx;
  text-align: justify;
}
.content text {
  word-break: break-all;
}
.content image {
  width: 100%;
}
.share {
  margin-top: 20rpx;
  text-align: center;
  padding: 0 120rpx;
}
.share button {
  font-size: 30rpx;
}
.share .sharebtn {
  color: #fff;
  background: #ea0000; 
}
.share .totop {
  color: #999;
  margin-top: 30rpx;
}
.comments {
  margin-top: 60rpx;
  background-color: #fff;
  padding: 30rpx 0 40rpx;
  border-top: 20rpx solid #ededed;
}
.ctitle {
  text-align: center;
  font-weight: 600;
  font-size: 28rpx;
}
.citem {
  margin-top: 30rpx;
  border-top: 1rpx solid #ddd;
  padding: 30rpx 30rpx 0;
}
.citem .name {
  font-size: 26rpx;
  color: #447EB9;
}
.citem .host_name {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
  margin-bottom: 16rpx; 
}
.citem .info {
  font-size: 32rpx;
  line-height: 50rpx;
}
.nocomment {
  text-align: center;
  color: #999;
  margin: 40rpx 0 20rpx;
  font-size: 24rpx;
}
.reply {
  background: #fffbee;
  border: 1rpx solid #ddd;
  padding: 20rpx 20rpx 10rpx;
  margin-top: -1px;
}
.reply .name {
  display: flex;
}
.reply .name text {
  flex-grow: 1;
}
.reply .name .floor {
  text-align: right;
  color: #999;
}
.reply_box .reply:last-child {
  background: none;
  border: none;
  padding: 0;
  margin-top: 20rpx;
}
.reply_box .reply:last-child .floor {
  display: none;
}
.reply_box .reply .host_name text {
  display: none;
}
.reply_box .reply:last-child .host_name text {
  display: inline-block;
}