<view class="container">
  <scroll-view scroll-y style="height: {{wheight}}px;" scroll-into-view="{{toview}}" scroll-top="{{scrollTop}}">
    <view class="detail">
      <view class="title">{{res.title}}</view>
      <view class="meta">
        <view class="time"><text>{{res.time}}</text></view>
        <view class="nums" wx:if="{{res.time}}" bindtap="toComment"><text>{{res.content_num}}跟帖</text></view>
      </view>
      <view class="topic">{{res.topic}}</view>
      <view class="content">
        <view class="plist" wx:for="{{res.contents}}" wx:for-item="item" wx:key="*this">
          <image wx:if="{{item.img !== undefined}}" src="{{item.img}}" mode="widthFix"></image>
          <text wx:else>{{item.text}}</text>
        </view>
      </view>
    </view>
    <view class="share" wx:if="{{res.time}}">
      <button class="sharebtn" open-type="share">分享给朋友~</button>
      <button class="totop" bindtap="totop">↑返回顶部</button>
    </view>
    <view class="comments" id="comment" wx:if="{{res.time}}">
      <view class="ctitle">- 最新评论 -</view>
      <view class="clist" wx:if="{{comments}}">
        <view class="citem" wx:for="{{comments}}" wx:for-item="item" wx:for-index="idx" wx:key="*this">
          <block wx:if="{{item.length == 1}}">
            <view class="name">{{item[0].name}}</view>
            <view class="host_name">{{item[0].host_name}} {{item[0].date}}</view>
            <view class="info">{{item[0].comment}}</view>
          </block>
          <view class="reply_box" wx:else>
            <view class="reply" wx:for="{{item}}" wx:for-item="item_reply" wx:for-index="idx_reply" wx:key="*this">
              <view class="name">
                <text>{{item_reply.name}}</text>
                <text class="floor">{{idx_reply + 1}}</text>
              </view>
              <view class="host_name">{{item_reply.host_name}} <text>{{item_reply.date}}</text></view>
              <view class="info">{{item_reply.comment}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="nocomment" wx:else>还没人评论哦~</view>
    </view>
  </scroll-view>
</view>
